{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Duly.Ngdp.System.Api"
    }
  },
  "Authentication": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "e6917add-c94b-4d64-b315-10495732d25b",
    "TenantId": "d8b84fb8-d456-4b71-a75a-d15966423cdb"
  },
  "SwaggerSecurityParameters": {
    "Scopes": {
      "Default": "api://e6917add-c94b-4d64-b315-10495732d25b/Default.All"
    },
    "AuthorizationUrl": "https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/organizations/oauth2/v2.0/token"
  },
  "ConnectionStrings": {
    "NgdpConnection": "Server=tcp:duly-d-db.database.windows.net,1433;Initial Catalog=duly-s-collaboration-view-db;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False; Authentication=Active Directory Default;",
    "DigitalDBConnection": "Server=tcp:duly-d-db.privatelink.database.windows.net,1433;Initial Catalog=duly-d-collaboration-view-db;Persist Security Info=False;User ID=dba;Password=@A{H^Bv|&<g1I2kAUBr~eavBtL(]6g;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  },
  "NgdpTimeZone": {
    "DefaultName": "Central Standard Time"
  }
}
